<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="viewer_image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
   </widget>
   <widget class="QGroupBox" name="Markers">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>450</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Markers</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="slider_stack">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>450</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>40</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TickPosition::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>941</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_previous">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>530</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;&lt; Previous Instance</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_next">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>530</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Instance &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bounding Boxes</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_identity">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>451</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Cell Identity</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_morphology">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>240</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Cell Morphology</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_instance">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>560</y>
      <width>450</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Instance Number: 
(/)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_layer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>450</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Layer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="actionImage_File"/>
    <addaction name="actionBounding_Boxes"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuSave"/>
   <addaction name="menuLoad"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImage_File">
   <property name="text">
    <string>Image File</string>
   </property>
  </action>
  <action name="actionBounding_Boxes">
   <property name="text">
    <string>Bounding Boxes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
